<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminM.master.cs" Inherits="Admin_AdminM" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/admin.css" rel="stylesheet" type="text/css" />
    <link href="../css/admin_login.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <title>:: Rotary District 3141 | Admin ::</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div>
            <table width="1335" border="0" align="center" cellpadding="0" cellspacing="0">

                <tr style="background-image: url(../admin_icons/header_admin.jpg); height: 114px; width: 1335px;">
                    <td style="text-align: right; padding-right: 15px; padding-bottom: 5px; padding-top: 40px;"><span style="font-weight: bold; font-size: medium; margin-top: 20px;">
                        <asp:Label ID="lblwelcome" runat="server" Font-Size="Medium" ForeColor="White"></asp:Label></span>
                        <asp:ImageButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" ImageUrl="~/admin_icons/logout.png" CausesValidation="false" ToolTip="Logout" />
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" style="width: 1335px" colspan="2">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                            <tr>
                                <td height="36" align="left" valign="top">
                                    <table width="1335" border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td width="240" valign="top">
                                                <table width="240" border="0" cellspacing="0" cellpadding="0" id="">
                                                    <tr>
                                                        <td valign="top" style="background-image: url(../Admin_Icons/bg_top.jpg)">
                                                            <img src="../Admin_Icons/left_top_corner.jpg" alt="" /></td>
                                                        <td style="background-image: url(../Admin_Icons/bg_top.jpg)"></td>
                                                        <td width="12" height="14" align="right" valign="top" style="background-image: url(../Admin_Icons/bg_top.jpg)">
                                                            <img src="../Admin_Icons/right_top_corner.jpg" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="background-image: url(../Admin_Icons/bg_lt.jpg)">
                                                            <img src="../Admin_Icons/bg_lt.jpg" width="14" height="1" alt="" /></td>
                                                        <td valign="top" align="left">

                                                            <!-- Admin treeview control start -->


                                                            <telerik:RadTreeView ID="RadTreeView1" runat="server" Skin="Default" SingleExpandPath="True" OnNodeClick="RadTreeView1_NodeClick" OnNodeExpand="RadTreeView1_NodeExpand" CssClass="treeView">
                                                                <Nodes>
                                                                    <telerik:RadTreeNode runat="server" Text="Admin Users" Value="Admin Users" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Admin Users"
                                                                                ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Admin Users"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="RI Presidents" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add RI Presidents" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View RI Presidents" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="RI Awards" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add RI Awards" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View RI Awards" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Abbreviations" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Abbreviations" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Abbreviations" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Glossary" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Glossary" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Glossary" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>



                                                                    <telerik:RadTreeNode runat="server" Text="Manage District No." PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add District No." ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View District No." ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Manage Clubs" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Clubs" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Clubs" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Manage Members" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Members" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Members" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                     <telerik:RadTreeNode runat="server" Text="My Rotary Account" PostBack="False">
                                                                        <Nodes>                                                                           
                                                                            <telerik:RadTreeNode runat="server" Text="View RI Account" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>

                                                                            <telerik:RadTreeNode runat="server" Text="RI Account Report" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>

                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Manage Designations" PostBack="False">
                                                                        <Nodes>
                                                                           <%-- <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif" PostBack="true"
                                                                                Text="Add Club Designation" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Club Designation" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>--%>

                                                                             <telerik:RadTreeNode runat="server" Text="Add BOD Position" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View BOD Position" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add Dist. Avenue" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Dist. Avenue"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>

                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add Dist. Designation" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Dist. Designation"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add RI Designation" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View RI Designation"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="BOD Position" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add BOD Position" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View BOD Position" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="BOD Members" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add BOD Members" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View BOD Members" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                     <telerik:RadTreeNode runat="server" Text="District Appointments" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add District Appointments" ImageUrl="~/admin_icons/icon-add.jpg">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View District Appointments" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" Text="Avenue Wise Report" ImageUrl="~/admin_icons/exl.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="Club Wise Gist Report" ImageUrl="~/admin_icons/exl.gif">
                                                                            </telerik:RadTreeNode>
                                                                             <telerik:RadTreeNode runat="server" Text="Club Wise Report" ImageUrl="~/admin_icons/exl.gif">
                                                                            </telerik:RadTreeNode>


                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>



                                                                    <telerik:RadTreeNode runat="server" Text="Presidents Login" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="View Presidents" ImageUrl="~/admin_icons/icon-jcat.jpg">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>




                                                                    <telerik:RadTreeNode runat="server" Text="District Officers"
                                                                        PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add Dist. Officers" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Dist. Officers"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="RI & DG" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add RI & DG" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View RI & DG"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="DGs & PDGs" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add DGs & PDGs" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View DGs & PDGs"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Roll of Honour" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Roll of Honour" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Roll of Honour" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Rotaract Clubs"
                                                                        PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Rotaract Club" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-add.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Rotaract Club" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Interact Clubs"
                                                                        PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Interact Club" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-add.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Interact Club" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="District Awards"
                                                                        PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add District Awards" Value="District Awards Master"
                                                                                ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View District Awards" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <%--  <telerik:RadTreeNode runat="server" Text="Installation Calendar"
                                                                                                PostBack="False">
                                                                                                <Nodes>
                                                                                                    <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                                        Text="Add Installation Cal" Checked="True">
                                                                                                    </telerik:RadTreeNode>
                                                                                                    <telerik:RadTreeNode runat="server" Text="View Installation Cal"
                                                                                                        ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                                                    </telerik:RadTreeNode>
                                                                                                </Nodes>
                                                                                            </telerik:RadTreeNode>

                                                                                            <telerik:RadTreeNode runat="server" Text="OCV Calendar" PostBack="False">
                                                                                                <Nodes>
                                                                                                    <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif" PostBack="true"
                                                                                                        Text="Add OCV Cal" Checked="True">
                                                                                                    </telerik:RadTreeNode>
                                                                                                    <telerik:RadTreeNode runat="server" Text="View OCV Cal" PostBack="true"
                                                                                                        ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                                                    </telerik:RadTreeNode>
                                                                                                </Nodes>
                                                                                            </telerik:RadTreeNode>--%>



                                                                    <telerik:RadTreeNode runat="server" Text="Upcoming Events" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif" PostBack="true"
                                                                                Text="Add District Events" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View District Events" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>

                                                                            <%--                                                                                                    <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif" PostBack="true"
                                                                                                        Text="Add Club Events" Checked="True">
                                                                                                    </telerik:RadTreeNode>
                                                                                                    <telerik:RadTreeNode runat="server" Text="View Club Events" PostBack="true"
                                                                                                        ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                                                    </telerik:RadTreeNode>--%>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                    <telerik:RadTreeNode runat="server" Text="Manage Dollar Rate"
                                                                        PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Current Dollar Rate"
                                                                                ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Current Dollar Rate" PostBack="true"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                      <telerik:RadTreeNode runat="server" Text="Monthly Message" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Monthly Message" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Monthly Message" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Speaker Directory" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" ImageUrl="~/admin_icons/icon-add.gif"
                                                                                Text="Add Speaker Directory" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Speaker Directory"
                                                                                ImageUrl="~/admin_icons/icon-jcat.gif" Checked="True">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Projects" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Projects" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Projects" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="Downloads" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Add Downloads" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>
                                                                            <telerik:RadTreeNode runat="server" Text="View Downloads" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                    <telerik:RadTreeNode runat="server" Text="District Directory Data" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="District Directory Data" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>

                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                      <telerik:RadTreeNode runat="server" Text="Send Static Mail" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Send Static Mail" ImageUrl="~/admin_icons/icon-add.gif">
                                                                            </telerik:RadTreeNode>

                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>

                                                                     <telerik:RadTreeNode runat="server" Text="View Dist Event Registrations" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="View Dist Event Registrations" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                              <telerik:RadTreeNode runat="server" Text="Event Registrations Report" ImageUrl="~/admin_icons/exl.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                     <telerik:RadTreeNode runat="server" Text="Join Rotary" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="Join Rotary Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>


                                                                      <telerik:RadTreeNode runat="server" Text="Tashkent Registrations" PostBack="False">
                                                                        <Nodes>
                                                                            <telerik:RadTreeNode runat="server" Text="View Tashkent Registrations" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                            <telerik:RadTreeNode runat="server" Text="TAS Registrations Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                              <telerik:RadTreeNode runat="server" Text="TAS Registrations Payment Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" Text="TAS Registrations Passport Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" Text="TAS Registrations F & B Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>

                                                                             <telerik:RadTreeNode runat="server" Text="TAS Registrations Google Report" ImageUrl="~/admin_icons/icon-jcat.gif">
                                                                            </telerik:RadTreeNode>
                                                                            
                                                                        </Nodes>
                                                                    </telerik:RadTreeNode>





                                                                    <telerik:RadTreeNode runat="server" Text="Change Admin Password"
                                                                        Checked="True">
                                                                    </telerik:RadTreeNode>
                                                                </Nodes>
                                                            </telerik:RadTreeView>

                                                            <!-- Admin treeview control end -->

                                                        </td>
                                                        <td style="background-image: url(../Admin_Icons/bg_rg.jpg)">
                                                            <img src="../Admin_Icons/bg_rg.jpg" width="14" height="1" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="12" height="14" align="left" valign="bottom" style="background-image: url(../Admin_Icons/bg_botm.jpg)">
                                                            <img src="../Admin_Icons/left_btm_corner.jpg" alt="" /></td>
                                                        <td height="14" style="background-image: url(../Admin_Icons/bg_botm.jpg)"></td>
                                                        <td align="right" valign="bottom" style="background-image: url(../Admin_Icons/bg_botm.jpg)">
                                                            <img src="../Admin_Icons/right_btm_corner.jpg" alt="" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <img src="../Admin_Icons/blank_space.gif" width="10" height="450" alt="" /></td>
                                            <td style="width: 1085px; vertical-align: top; text-align: left;">
                                                <table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="background-image: url(../Admin_Icons/bg_top.jpg)">
                                                            <img src="../Admin_Icons/left_top_corner.jpg" width="12" height="14" alt="" /></td>
                                                        <td style="background-image: url(../Admin_Icons/bg_top.jpg)"></td>
                                                        <td width="12" align="right" valign="top" style="background-image: url(../Admin_Icons/bg_top.jpg)">
                                                            <img src="../Admin_Icons/right_top_corner.jpg" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-image: url(../Admin_Icons/bg_lt.jpg)">
                                                            <img src="../Admin_Icons/bg_lt.jpg" width="14" height="1" alt="" /></td>
                                                        <td valign="top" style="height: auto; width: 1085px;">

                                                            <!-- Admin Content Panel start -->
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                            <!-- Admin Content Panel end -->


                                                            <!-- Ajax Loader start -->

                                                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="false">
                                                                <ProgressTemplate>
                                                                    <div style="padding-left: 250px;">
                                                                        <img src="../admin_icons/loading.gif" alt="" />
                                                                    </div>
                                                                </ProgressTemplate>
                                                            </asp:UpdateProgress>

                                                            <cc1:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender2" runat="server"
                                                                TargetControlID="UpdateProgress1" HorizontalSide="Center"
                                                                VerticalSide="Middle">
                                                            </cc1:AlwaysVisibleControlExtender>

                                                            <!-- Ajax Loader End -->


                                                        </td>
                                                        <td style="background-image: url(../Admin_Icons/bg_rg.jpg)">
                                                            <img src="../Admin_Icons/bg_rg.jpg" width="14" height="1" alt="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="12" align="left" valign="bottom" style="background-image: url(../Admin_Icons/bg_botm.jpg)">
                                                            <img src="../Admin_Icons/left_btm_corner.jpg" width="12" height="14" alt="" /></td>
                                                        <td style="background-image: url(../Admin_Icons/bg_botm.jpg)"></td>
                                                        <td align="right" valign="bottom" style="background-image: url(../Admin_Icons/bg_botm.jpg)">
                                                            <img src="../Admin_Icons/right_btm_corner.jpg" width="12" height="14" alt="" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <footer>

                <div align="center">Copyright © 2015 RI District 3141. All Rights Reserved. | Site Designed & Maintained By <a href="http://www.goradiainfotech.com/" target="_blank">Goradia Infotech</a></div>
            </footer>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </form>
</body>
</html>
